Persac-Web/src/main/resources/assets.xsd

<xs:schema xmlns="http://persac.com/assets"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://persac.com/assets"
           targetNamespace="http://persac.com/assets" elementFormDefault="qualified">

    <xs:element name="getAllCurrentAssetsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--<xs:element name="getAllAssetsByDateRequest">-->
        <!--<xs:complexType>-->
            <!--<xs:sequence>-->
                <!--<xs:element name="date" type="xs:date"/>-->
            <!--</xs:sequence>-->
        <!--</xs:complexType>-->
    <!--</xs:element>-->

    <xs:element name="getAllCurrentAssetsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="assets" maxOccurs="unbounded" minOccurs="0" type="tns:asset"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="asset">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="amount" type="xs:decimal"/>
            <xs:element name="recordDate" type="xs:date"/>
            <xs:element name="currency" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>